apiVersion: v1
kind: Secret
metadata:
  name: sample-credential
type: Opaque  # Specifies that the Secret contains arbitrary data
data:
  username:  # base64-encoded username
  password:   # base64-encoded password
